* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header-container {
    background-color: rgb(45, 4, 78);
    color: white;
    display: flex;
    padding: 20px 200px;
    justify-content: center;
}

.header {
    display: flex;
    align-items: center;
    width: 900px;
    justify-content: space-between;
    margin-bottom: 80px;
}

.header .logo {
    display: flex;
    font-size: 20px;
    font-weight: bold;
}

.header .links {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.top-detail-container {
    background-color: rgb(45, 4, 78);
    color: white;
    display: flex;
    padding: 20px 200px;
    padding-bottom: 100px;
    justify-content: space-between;
}

.top-details {
    display: flex;
    width: 450px;
    justify-content: space-between;
    margin-bottom: 80px;
    flex-direction: column;
}

.top-details .title {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.top-details .desc {
    margin-bottom: 25px;
    line-height: 1.4;
}

.top-details .contacts-but button {
    padding: 8px 20px;
    background-color: rgb(119, 34, 189);
    border: none;
    border-radius: 5px;
    color: white;
} 

.top-details .contacts-but button:hover {
    background-color: white;
    color: rgb(119, 34, 189);
}

.top-img-container {
    display: flex;
    justify-content: center;
}

.top-img {
    display: flex;    
}

.top-img img {
    width: 300px;
    border-radius: 180px;
}

.mid-detail-container {
    display: flex;
    justify-content: center;
}

.mid-detail {
    display: flex;
    width: 900px;
    justify-content: center;
    flex-direction: column;
}

.mid-detail .title {
    display: flex;
    font-size: 30px;
    font-weight: bold;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 50px;
}

.tiles-container {
    display: flex;
    justify-content: center;
    height: 300px;
    margin-bottom: 50px;
}

.tiles {
    display: flex;
    width: 1000px;
    justify-content: space-around;
    gap: 50px;
}

.tile-one, .tile-two, .tile-three, .tile-four {
    border: 1px solid rgb(0, 0, 0);
    width: 250px;
    border-radius: 30px;
    border-width: 3px;
}

.tile-desc-container {
    display: flex;
    margin-bottom: 100px;
    justify-content: center;
}

.tile-descs {
    display: flex;
    width: 1000px;
    justify-content: space-around;
    gap: 50px;
}

.desc-one, .desc-two, .desc-three, .desc-four {
    width: 250px;
    font-style: italic;
    text-align: center;
}

.quote-container {
    background-color: rgb(119, 34, 189);
    color: white;
    display: flex;
    padding: 100px 300px;
    flex-direction: column;
}

.quote {
    font-size: 40px;
    font-style: italic;
}

.quote-author {
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.bottom-detail-container {
    display: flex;
    height: 500px;
    justify-content: center;
    padding: 150px;
    color: white;
}

.bottom-details {
    display: flex;
    width: 800px;
    background-color: rgb(119, 34, 189);
    justify-content: space-between;
    padding: 80px;
    align-items: center;
    border-radius: 30px;
}

.bottom-details .title {
    font-size: 25px;
    font-weight: bold;
}

.bottom-details .bottom-but button {
    padding: 8px 20px;
    border: none;
    border-radius: 5px;
    background-color: rgb(45, 4, 78);
    color: white;
}

.bottom-details .bottom-but button:hover {
    background-color: white;
    color: rgb(45, 4, 78);
}